<?xml version="1.0" encoding="UTF-8"?>
<module cursive.leiningen.project.LeiningenProjectsManager.displayName="exercises:0.1.0-SNAPSHOT" cursive.leiningen.project.LeiningenProjectsManager.isLeinModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/target/default/classes" />
    <output-test url="file://$MODULE_DIR$/target/default/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/dev-resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target/default" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Leiningen: clj-time:0.15.1" level="project" />
    <orderEntry type="library" name="Leiningen: clj-tuple:0.2.2" level="project" />
    <orderEntry type="library" name="Leiningen: clojure-complete:0.2.5" level="project" />
    <orderEntry type="library" name="Leiningen: colorize:0.1.1" level="project" />
    <orderEntry type="library" name="Leiningen: com.rpl/specter:1.0.5" level="project" />
    <orderEntry type="library" name="Leiningen: commons-codec:1.11" level="project" />
    <orderEntry type="library" name="Leiningen: environ:1.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: fipp:0.6.17" level="project" />
    <orderEntry type="library" name="Leiningen: flare:0.2.9" level="project" />
    <orderEntry type="library" name="Leiningen: io.aviso/pretty:0.1.37" level="project" />
    <orderEntry type="library" name="Leiningen: joda-time:2.10" level="project" />
    <orderEntry type="library" name="Leiningen: marick/suchwow:6.0.2" level="project" />
    <orderEntry type="library" name="Leiningen: midje:1.9.8" level="project" />
    <orderEntry type="library" name="Leiningen: mvxcvi/arrangement:1.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: mvxcvi/puget:1.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: nrepl:0.6.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojars.brenton/google-diff-match-patch:0.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojure:1.10.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.rrb-vector:0.0.14" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.specs.alpha:0.2.44" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.unify:0.5.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/java.classpath:0.2.3" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/math.combinatorics:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/spec.alpha:0.2.176" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/test.check:0.10.0-alpha3" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.macro:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.namespace:0.3.0-alpha4" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.reader:0.10.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.tcrawley/dynapath:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: potemkin:0.4.4" level="project" />
    <orderEntry type="library" name="Leiningen: riddley:0.1.12" level="project" />
    <orderEntry type="library" name="Leiningen: slingshot:0.12.2" level="project" />
  </component>
</module>